MODIFIER LES VALEURS DU USER ET PASS


DB_HOST=localhost
DB_USER=xxxx
DB_PASS=xxxx
DB_NAME=groupomaniadev

SECRET_KEY=secr165fet
JWT_SECRET=s980yoecret

PORT=3000

Admin_userName=admin
Admin_password=admin
Admin_email=admin@groupomania.com
Admin_avatar= "administrateur.png"