PORT=5000

Vous devez créer la database "groupomania-valerie" dans votre environnement Mysql

DB_NAME=groupomania-valerie
DB_USER=xxx
DB_PASSWORD=xxx
DB_HOST=localhost

Vous pouvez mettre n'importe quelle valeur en string ici :

SECRET_TOKEN_KEY = xxxxxxxxxxx
CryptoKey = bdJYmxfXTj0KxgNqvRoGsg5zlpMOZg8L1gUh
CryptoIV = xxxxxxxxxxxx
