/********port********
    PORT=8080
********************/


/********db******** / remplacer xxx par vos propres données
DB_NAME=groupomaniaset
DB_USER=xxx
DB_PASS=xxx
DB_HOST=localhost
********************/


/************admin set************ /
ADMIN_PASSWORD=Super@dmin01
ADMIN_FIRSTNAME=Sokatra
ADMIN_LASTNAME=BAVATA
ADMIN_EMAIL=sokatra@groupomania.com
ADMIN_USERPICTURE="admingroupo.png"
***********************************/


SECRET_KEY=token20secret22key