PORT=5000

Vous devez créer la database "groupoval" dans votre environnement Mysql

DB_NAME=groupoval
DB_USER=xxx
DB_PASSWORD=xxx
DB_HOST=localhost

Vous pouvez mettre n'importe quelle valeur en string ici :

SECRET_TOKEN_KEY = xxxxxxxxxxx
