// 1- Ne pas modifier le port
// 2- Remplacer la valeur de BD_NAME et BD_PASSWORD par les vôtres, lors de la création du compte MySQL
// 3- Renommer ce fichier ".env.example" en ".env"


PORT=5000

BD_NAME=xxxx
BD_PASSWORD=xxxx