/********port********
    PORT=8080
********************/


/********db******** / remplacer xxx par vos propres données
DB_NAME=groupomaniaset
DB_USER=xxx
DB_PASS=xxx
DB_HOST=localhost
********************/

